-------------------------------------------------------------------------------
Test set: TestNGTest1
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.149 sec <<< FAILURE!
firstTest(TestNGTest1)  Time elapsed: 0.476 sec  <<< FAILURE!
java.lang.AssertionError: expected [Home Page Welcome back, admin!] but found [Home Page
Welcome back, admin!]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:655)
	at org.testng.Assert.assertEquals(Assert.java:665)
	at TestNGTest1.firstTest(TestNGTest1.java:48)

